{
  "name": "falcor-fetch-http-datasource",
  "version": "1.0.1",
  "description": "Falcor Http DataSource using isomorphic fetch",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stierma1/falcor-fetch-http-datasource.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stierma1/falcor-fetch-http-datasource/issues"
  },
  "homepage": "https://github.com/stierma1/falcor-fetch-http-datasource#readme",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "express": "^4.16.2",
    "falcor": "^1.0.3",
    "fast-falcor-app": "^1.0.1",
    "jest": "^21.2.1"
  }
}
